<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background: black;
      text-align: center;
      color:white;
    }
    div.container {
      margin: auto;
      width: 600px;
    }

    div.a {
      box-sizing: border-box;
      border: 3px solid black;
      background-color: pink;
      width: 180px;
      height: 40px;
      margin: 15px 30px 15px 0px;
      text-align: center;
      line-height: 34px;
    }
    div.a:hover {
      background: red;
    }
    div.a:nth-of-type(3n+2) {
      margin-top: -55px;
      margin-left: 210px;
    }
    div.a:nth-of-type(3n+3) {
      margin-top: -55px;
      margin-left: 420px;
    }
    div.b{
      border-bottom: 1px dotted;
    }
    div.b:last-child {
      border-style: none;
    }
    footer {
      background: #ee82ee;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>
<header>hellow world 请调整浏览器窗口大小查看效果</header>
<div class="container">
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  
  <div class="a">宽180高40(包含边框)</div>
  <div class="a">产品</div>
  <div class="a">产品</div>
  <div class="a">水平间隙30px</div>
  <div class="a">产品</div>
  <div class="a">产品</div>
  <div class="a">垂直间隙15px</div>
  <div class="a">产品</div>
  <div class="a">产品</div>
  <div class="a">边框宽度3px</div>
  <div class="a">产品</div>
  <div class="a">产品</div>

  <div class="b">link</div>
  <div class="b">link</div>
  <div class="b">link</div>
  <div class="b">link</div>
</div>

  <footer>
    &copy;版权所有<br>本页所有布局均使用块元素
  </footer>
  
</body>
</html>