<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      text-align: center;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    body * {
      xborder: 1px solid;
    }
    .container {
      width: 100%;
      height: 100%
    }
    .search {
      width: 200px;
      height: 100%;
      float: left;
      background: pink;
    }
    .vocabulary {
      width: 200px;
      height: 100%;
      float: left;
      background-color: yellow;
    }
    .history {
      width: 200px;
      height: 100%;
      float: left;
      background: #f2f2f2;
    }
    main {
      height: 100%;
      width: calc(100% - 600px);
      float: left;
    }
    .title {
      height: 72px;
      background-color: #fcfcfc;
    }
    .detail {
      height: calc(100% - 72px);
      background-color: #dadada;
    }


  </style>
</head>
<body>
  <div class="container">
    
    <div class="search">
      SEARCH
    </div>
   
    <main>
      <div class="title">
        TITLE
      </div>
      
      <div class="detail">
        DETAIL
      </div>
    </main>
   
    <div class="vocabulary">
    VOCABULARY 
    </div>

    <div class="history">
      HISTORY
    </div>

  </div>
</body>
</html>