<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,body {
      height: 100%;
    }
    body * {
      xborder:1px solid;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100%;
    }
    header {
      width: 100%;
      height: 100px;
    }
    main{
      width: 100%;
      height: calc(100% - 100px);
      background-color: #96b3e6;
      border-radius: 5px;
    }
    nav {
      float: left;
      width: 200px;
      height: calc(100% - 5px)  ;
      margin-top: 5px;
      overflow: hidden;
    }
    .wrc {
      width: 195px;
      height: 185px;
      margin-left: 5px;
      xmargin-top: 5px;
      background: white;
    }
    .others {
      width: 195px;
      height: calc(100% - 195px); 
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      background: white;
     
    }
    .mainframe {
      width: calc(100% - 208px);
      height: calc(100% - 5px);
      margin-top: 5px;
      margin-left: 8px;
      float: right;
      background: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      
    </header>
    <main>
      <nav>
        <div class="wrc">
          
        </div>
        <div class="others">
          
        </div>
      </nav>
      
      <div class="mainframe">

      </div>
    </main>
  </div>
</body>
</html>